upstream app {
  server app1:8000;
}

upstream app2 {
  server app2:9000;
}

server {

  keepalive_timeout 5;
  client_max_body_size 200M;

  location / {
    try_files $uri @proxy_to_app;
  }

  location /mediafiles {
    autoindex on;
    alias /usr/share/nginx/media/;
  }

  location @proxy_to_app {
    proxy_pass http://app;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  location /app2 {
    proxy_pass http://app2;  # Cambia el puerto según la configuración de tu aplicación
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}